C:\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.exe
C:\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.deps.json
C:\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.runtimeconfig.json
C:\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.dll
C:\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.pdb
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.csproj.AssemblyReference.cache
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.AssemblyInfoInputs.cache
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.AssemblyInfo.cs
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.csproj.CoreCompileInputs.cache
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.dll
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\refint\2023_Interview_Prep.dll
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.pdb
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.genruntimeconfig.cache
C:\Git\2023_Interview_Prep\obj\Debug\net7.0\ref\2023_Interview_Prep.dll
C:\Users\Ava\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.exe
C:\Users\Ava\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.deps.json
C:\Users\Ava\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.runtimeconfig.json
C:\Users\Ava\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.dll
C:\Users\Ava\Git\2023_Interview_Prep\bin\Debug\net7.0\2023_Interview_Prep.pdb
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.csproj.AssemblyReference.cache
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.AssemblyInfoInputs.cache
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.AssemblyInfo.cs
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.csproj.CoreCompileInputs.cache
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.dll
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\refint\2023_Interview_Prep.dll
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.pdb
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\2023_Interview_Prep.genruntimeconfig.cache
C:\Users\Ava\Git\2023_Interview_Prep\obj\Debug\net7.0\ref\2023_Interview_Prep.dll
